PORT=3000

sessionSecret='groupBuySecret2019'

domain='group-buy.auth0.com'
clientID='ijNg5hWpjHo72YCjrOj4uwknHzjq0aZv'
clientSecret='cN9AoqWcGGBwH1ZlZ2jIX6645ZqxQ3tq5oIO9TXMDnauQN17-TLhdWVUkdcY-7GQ'
callbackURL='http://localhost:3000/callback'

DB_USER='node_user'
DB_HOST='localhost'
DB_DATABASE='groupbuydb'
DB_PASSWORD='node_password'
DB_PORT=5432